.badge-wrapper
     display: flex
     // TEST
     &.loading
          position: relative
          &::after
               content: 'loading'
               position: absolute
               top: 0
               left: 0
               background: rgba(#fff,0.8)
               width: 100%
               height: 100%
               display: -webkit-flex
               display: -ms-flex
               display: flex
               align-items: center
               justify-content: center

.badge
     font-size: 12px
     color: #fff
     font-weight: 600
     +flex_align(center,center)
     border: 2px solid white
     position: relative
     cursor: default
     &.circle
          +round(30)
     &.primary
          background: $primary
     &.success
          background: $success
     &.info
          background: $info
     &.warning
          background: $warning
     &.danger
          background: $danger
     &+.badge
          margin-left: -10px
[data-hover="text"]
     position: relative
     &:hover
          z-index: 1
          &::before
               content: attr(data-content)
          &::after
               content: ''
     &::before
          position: absolute
          top: -5px
          left: 50%
          transform: translateX(-50%) translateY(-100%)
          //min-width: 50px
          background: rgba(black,.8)
          color: #ffffff
          text-align: center
          padding: 4px 8px
          white-space: nowrap
          font-size: 12px

     &::after
          position: absolute
          top: 0
          width: 0
          height: 0
          border-style: solid
          border-width: 5px 5px 0 5px
          border-color: rgba(black,.8) transparent transparent transparent
          transform: translateX(-50%) translateY(-100%)
          left: 50%
.recipient-list
     //display: flex
     //flex-wrap: wrap
     li
          $col: 5
          $gutter: $col - 1
          $total_gutter : $gutter*20px
          width: calc((100% - #{$total_gutter}) / #{$col})
          margin-bottom: 20px
          +respond-to-down(large)
               $col: 4
               $gutter: $col - 1
               $total_gutter : $gutter*20px
               width: calc((100% - #{$total_gutter}) / #{$col})
          +respond-to-down(medium)
               $col: 3
               $gutter: $col - 1
               $total_gutter : $gutter*20px
               width: calc((100% - #{$total_gutter}) / #{$col})
          +respond-to-down(small)
               $col: 2
               $gutter: $col - 1
               $total_gutter : $gutter*20px
               width: calc((100% - #{$total_gutter}) / #{$col})
     .status
          border-radius: 4px
          overflow: hidden
          background: #fff
          padding: 8px 12px
          position: relative
          display: flex
          box-shadow: 0 2px 10px 0 rgba(black,.16)
          align-items: center
          font-weight: 500
          &::before
               content: ''
               position: absolute
               left: 0
               top: 0
               width: 4px
               height: 100%
          &.success::before
               background: $success
          &.info::before
               background: $info
          &.warning::before
               background: $warning
          &.danger::before
               background: $danger
     .status-label
          font-size: 12px
          color: #fff
          margin-left: auto
          padding: 4px 8px
          border-radius: 4px
          overflow: hidden
          &.success
               background: $success
          &.info
               background: $info
          &.warning
               background: $warning
          &.danger
               background: $danger
