.card
     box-shadow: 0 0 2rem 0 rgba(136,152,170,.15)
     background: #fff
     border-radius: 4px
     overflow: auto
     margin-bottom: $gap
     +respond-to-down(small)
          margin-bottom: 15px
     &_header
          padding: 20px 26px
          border-bottom: 1px solid rgba(0,0,0,.05)
     &_body
          padding: 1rem 1.5rem

.service
     background: #f5f5f5
     padding-bottom: 70px
     padding-top: 70px
     +respond-to-down(small)
          padding-bottom: 30px
          padding-top: 30px
     .service-title
          font-size: 36px
          color: #222
          margin-bottom: 55px
          +respond-to-down(small)
               font-size: 24px
               margin-bottom: 30px
     .service-top
          text-align: center
          margin-bottom: 20px
          .img-wrapper   
               height: 150px
               width: 150px
               background: #222222
               border-radius: 100%
               padding: 0
               margin: auto
     .service-mid
          margin-bottom: 20px
          .img
               background: #fff
          img
               +my(70px)
               +respond-to-down(small)
                    +my(30px)
     .service-bot-wrap
          +respond-to-down(small)
               .col
                    +py(18px)
                    flex: 0 0 50%
                    max-width: 50%
     .service-bot
          margin-bottom: 20px
          background: #fff
          position: relative
          height: 100%
          padding: 15px
          span
               position: absolute
               top: 0
               left: 50%
               transform: translate(-50%,-50%)
               background: #222
               color: #fff
               width: 36px
               height: 36px
               display: block
               border-radius: 36px
               line-height: 36px
               text-align: center
               font-size: 14px
          .img-wrapper
               height: 140px
               padding: 0

     h4
          font-size: 20px
          color: #222222
          margin-top: 30px
          margin-bottom: 20px
          font-weight: 500
     p
          font-size: 15px
          word-break: keep-all
          color: #888
          +respond-to-down(small)
               br
                    display: none

