$grey: #B8C2CC
$red: #f5365c
$orange: #fb6340
$yellow: #FFAa1d
$green: #2dce89
$teal: #11cdef
$blue: #009bfa
$indigo: #6574CD
$purple: #6554C0
$pink: #F66D9B
$dark-grey: #494d51
$light-grey: #f0f2f4

$main-text: #333

$primary: #163ee4
$primary-dark: darken($primary, 15%)
$primary-light: lighten($primary, 15%)
$secondary: lighten(adjust-hue($primary, 20), 10%)
$white: #fff
$shadow-color: rgba(0,0,0,.15)
$success: $green
$info: $teal
$warning: $yellow
$danger: $red
$light: $grey
$dark: $grey
$border-color: #e9ecef
