.login-box
     margin-top: 300px
.radio,.checkbox
     [type="radio"],[type="checkbox"]
          margin: 0
          padding: 0
          position: absolute
          opacity: 0
          pointer-events: none
          +no-select
          &:hover
               &+span
                    &::before
                         border-color: darken(#fff, 10)
                    &::after
                         background: darken(#fff, 10)
          &:checked
               &+span
                    &::before
                         +transform(rotate, 45deg)
                    &::after
                         background: $primary
                         border: none
          &+span
               cursor: pointer
               +no-select
               padding-left: 35px
               position: relative
               display: block
               line-height: 25px
               font-size: 1rem
               height: 25px
               &::before, &::after
                    cursor: pointer
                    z-index: 0
                    +transition(.28s, ease)
               &::before
                    content: ''
                    position: absolute
                    left: 6px
                    top: 7px
                    width: 5px
                    height: 10px
                    border: solid white
                    border-width: 0 2px 2px 0
                    z-index: 1
                    +transform-origin(center)
               &::after
                    background: #fff
                    margin-top: 5px
                    border: 1px solid $primary
                    +radius(0px)
                    content: ''
                    position: absolute
                    left: 0
                    top: 0
                    height: 16px
                    width: 16px
                    z-index: 0
                    +transition(.28s, ease)

.file-wrapper
     display: block
     padding-left: 16px
     width: 100%
     +py(7px)
     font-size: 1rem
     font-weight: 400
     display: block
     position: relative
     border-radius: 4px
     height: 100%
     border: 1px solid #ddd
     background: #fff
     color: #000
     input[type="file"]
          width: 100%
          height: 100%
          opacity: 0
          zoom: 1
          position: absolute
          top: 0
          left: 0
          z-index: 999
          display: block
     button
          border-radius: 0 4px 4px 0
          position: absolute
          right: 0
          top: 0
          height: calc(100% + 2px)
          +py(7px)
          border: 1px solid $primary
          background: $primary
          color: #fff
          outline: none
          +my(-1px)
          +px(16px)
.form_link
     color: $primary
     text-decoration: underline
.form-group
     position: relative
     margin-bottom: 20px
     .validation
          position: absolute
          top: 0
          right: 0
          height: 100%
          display: -webkit-flex
          display: -ms-flex
          display: flex
          align-items: center
          padding-right: 16px
          &.show
               opacity: 1
               visibility: visible
          &:hover
               &+.error_msg
                    opacity: 1
     .error_msg
          opacity: 1
          right: 16px
          position: absolute
          top: 0
          background: #f44336
          font-size: 12px
          color: #fff
          display: block
          padding: 5px
          transform: translateY(-20px)
          &:empty
               display: none
          &::after
               content: ''
               display: block
               position: absolute
               right: 0
               width: 0
               height: 0
               bottom: 0
               transform: translateY(100%)
               border-top: 10px solid #f44336
               border-left: 10px solid transparent
          p
               margin-bottom: 0

.form-control
     display: block
     padding-left: 16px
     width: 100%
     +py(12px)
     font-size: 18px
     font-weight: 400
     line-height: 1.5
     color: #333
     background-color: #fff
     background-clip: padding-box
     border: 1px solid #ccc
     +radius(4px)
     outline: none
     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
     &.round
          padding-left: 40px
          padding-right: 14px
     &.large
          +py(14px)
          +respond-to-down(small)
               +py(10px)
               font-size: 14px
     &:focus
          color: #495057
          background-color: #fff
          border-color: lighten($primary,30%)
          outline: 0
     &+label.active
          font-weight: bold
          color: lighten($primary,30%)
          -webkit-transform: translateY(-14px) scale(0.8)
          transform: translateY(-14px) scale(0.8)
          -webkit-transform-origin: 0 0
          transform-origin: 0 0
          // box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
     &+label
          color: #9e9e9e
          position: absolute
          top: 0
          font-size: 1rem
          cursor: text
          -webkit-transition: color .2s ease-out, -webkit-transform .2s ease-out
          transition: color .2s ease-out, -webkit-transform .2s ease-out
          transition: transform .2s ease-out, color .2s ease-out
          transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out
          -webkit-transform-origin: 0% 100%
          transform-origin: 0% 100%
          text-align: initial
          -webkit-transform: translateY(12px)
          transform: translateY(12px)
     &.valid
          border-color: $green
     &:disabled
          background: #e8e8e8
          cursor: not-allowed
     // &:required
     //      &:invalid
     //           border-bottom-color: $danger
     //           box-shadow: none !important
     //      &:valid
     //           border-bottom-color: $success
.select-wrap
     position: relative
     &::after
          content: ''
          display: inline-block
          position: absolute
          width: 0
          height: 0
          border-style: solid
          border-width: 6px 6px 0 6px
          border-color: #8d8d8d transparent transparent transparent
          right: 10px
          top: 50%
          transform: translateY(-50%)
.select
     display: block
     padding-left: 16px
     width: 100%
     +py(7px)
     font-size: 1rem
     font-weight: 400
     line-height: 1.5
     color: #495057
     background-color: #fff
     background-clip: padding-box
     border: 1px solid #ddd
     +radius(0)
     outline: none
     +appearance-none
     zoom: 1
     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
     min-width: 100px
.form-label
     font-size: 20px
     margin-bottom: 8px
label
     display: block
textarea.form-control
     height: auto
textarea
     overflow: auto
     resize: vertical
.form-control.invalid
     border-color: $red

.input-group
     position: relative
     display: flex
     .prepend
          display: flex
          align-items: center
          justify-content: center
          height: 100%
          padding: .5rem .8rem
          position: absolute
     .append
          display: flex
          align-items: center
          justify-content: center
          height: 100%
          //padding: .5rem
          position: absolute


.chips
     border: none
     border-bottom-color: currentcolor
     border-bottom-style: none
     border-bottom-width: medium
     border-bottom: 1px solid #9e9e9e
     -webkit-box-shadow: none
     box-shadow: none
     margin-bottom: 20px
     min-height: 45px
     outline: none
     -webkit-transition: all .3s
     transition: all .3s
     input
          background: none
          border: 0
          color: rgba(0,0,0,0.6)
          display: inline-block
          font-size: 1rem
          height: 3rem
          line-height: 32px
          outline: 0
          margin: 0
          padding: 0 !important
          width: 100%
.chip
     display: inline-block
     height: 32px
     font-size: 13px
     font-weight: 500
     color: rgba(0,0,0,0.6)
     line-height: 32px
     padding: 0 12px
     border-radius: 16px
     background-color: #e4e4e4
     margin-bottom: 5px
     margin-right: 5px
     .close
          cursor: pointer
          float: right
          font-size: 16px
          line-height: 32px
          padding-left: 8px


.arrow
     position: absolute
     +flexbox
     top: 0
     right: 0
     bottom: 0
     pointer-events: none
     +px(.5rem)
     align-items: center
     border: 0 solid #dae1e7
     svg
          fill: currentcolor
          height: 1rem
          width: 1rem

#phone_number
     position: relative
     top: -50px
     opacity: 0
     z-index: -100


.toggle
     display: inline-block
     height: 1.5rem
     width: 52px
     position: relative
     cursor: pointer
     input[type="checkbox"]
          display: none
          &:checked
               &+.toggle-slider
                    border-color: $primary
                    &::after
                         content: attr(data-on-text)
                         transform: translateY(-50%) translateX(-18px)
                         color: $primary
                    &::before
                         transform: translateY(-50%) translateX(26px)
                         background: $primary


     .toggle-slider
          +absolute-stretch
          display: inline-flex
          align-items: center
          padding: 4px
          border: 1px solid #ddd
          border-radius: 2rem
          background: #fff
          &.primary
               border-color: $primary
               &::after
                    color: $primary
               &::before
                    background: $primary

          &::after
               +absolute-centerY
               right: 4px
               content: attr(data-off-text)
               display: inline-block
               line-height: 1
               order: 1
               font-size: 12px
               font-weight: 500
               //transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1)
               z-index: 1
          &::before
               z-index: 2
               +absolute-centerY
               left: 4px
               content: ''
               display: inline-block
               +icon_circle(1rem,true)
               order: 0
               transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1)
               background: #ddd
