.list_group
     display: flex
     flex-direction: column
     &_item
          display: block
          position: relative
          padding: 1rem
          &:not(:last-child)
               border-bottom: 1px solid #e9ecef
.status
     position: absolute
     left: 0
     top: 0
     width: 100%
     height: 100%
.hover-appear
     overflow: hidden
     position: relative
     
