.loader_wrapper
     position: fixed
     width: 100%
     height: 100vh
     display: -webkit-flex
     display: -ms-flex
     display: flex
     align-items: center
     justify-content: center
     background: #fff
     color: $primary
     font-size: 48px
     font-weight: 700
     z-index: 100
     transition: all .4s linear
     opacity: 0
     top: 0
     left: 0
     visibility: hidden
     animation: blink infinite 2s
     &.show
          text-transform: uppercase
          visibility: visible
          opacity: 1
@keyframes blink
     0%
          color: rgba($primary,1)
     50%
          color: rgba($primary,0)
     100%
          color: rgba($primary,1)
