=respond-to($breakpoint)
     @if $breakpoint==x-small
          @media(min-width:576px)
               @content
     @else if $breakpoint==small
          @media(min-width:767px)
               @content
     @else if $breakpoint==medium
          @media(min-width:992px)
               @content
     @else if $breakpoint==large
          @media(min-width:1200px)
               @content

=respond-to-down($breakpoint)
     @if $breakpoint==x-small
          @media(max-width:575px)
               @content
     @else if $breakpoint==small
          @media(max-width:766px)
               @content
     @else if $breakpoint==medium
          @media(max-width:991px)
               @content
     @else if $breakpoint==large
          @media(max-width:1199px)
               @content

=flexbox
     display: -webkit-flex
     display: -ms-flexbox
     display: flex
=flex-wrap
     flex-wrap: wrap
     -webkit-flex-wrap: wrap
=flex($flex)
     flex: 0 0 $flex
=mx($mx)
     margin-left: $mx
     margin-right: $mx
=my($my)
     margin-top: $my
     margin-bottom: $my
=px($px)
     padding-left: $px
     padding-right: $px
=py($py)
     padding-top: $py
     padding-bottom: $py
=width($width)
     width: $width
=noborder
     border: none

=ease-in-out($time)
     -webkit-transition: $time ease-in-out
     -moz-transition: $time ease-in-out
     -o-transition: $time ease-in-out
     transition: $time ease-in-out
=radius($radius)
     border-radius: $radius
=translatey($transform)
     -webkit-transform: translateY($transform)
     transform: translateY($transform)

=shadow
     box-shadow: 0 2px 4px 0 rgba(0,0,0,.1)
=shadow-md
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)
=shadow-lg
     box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08)
=easeoutcirc
     -webkit-transition: all 600ms cubic-bezier(0.075, 0.82, 0.165, 1)
     transition: all 600ms cubic-bezier(0.075, 0.82, 0.165, 1)
=easeInOutQuint
     -webkit-transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1)
     transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1)
=easeInOutSine
     -webkit-transition: all 600s cubic-bezier(0.445, 0.05, 0.55, 0.95)
     transition: all 600ms cubic-bezier(0.445, 0.05, 0.55, 0.95)

=transition($duration, $property)
     -webkit-transition: $duration $property
     transition: $duration $property
=no-select
     -webkit-user-select: none
     -moz-user-select: none
     -ms-user-select: none
     user-select: none
=transform($value,$amount)
     -webkit-transform: $value+unquote("(")#{$amount}unquote(")")
     transform: $value+unquote("(")#{$amount}unquote(")")
=transform-origin ($origin)
     moz-transform-origin: $origin
     -o-transform-origin: $origin
     -ms-transform-origin: $origin
     -webkit-transform-origin: $origin
     transform-origin: $origin
=appearance-none
     -webkit-appearance: none
     -moz-appearance: none
     appearance: none
=round($size)
     width: $size + unquote("px")
     height: $size + unquote("px")
     border-radius: $size*2 + unquote("px")
=flex_align($vertical,$horizontal)
     display: flex
     align-items: $vertical
     justify-content: $horizontal
=absolute-stretch
     position: absolute
     top: 0
     bottom: 0
     left: 0
     right: 0
=absolute-centerY
     position: absolute
     top: 50%
     transform: translateY(-50%)
=icon_circle($size,$circle: false)
     width: $size
     height: $size
     display: flex
     text-align: center
     justify-content: center
     align-items: center
     @if $circle
          border-radius: 5rem
