.modal
     max-width: 470px
     background: #ececec
     width: 100%
     min-height: 510px
     display: flex
     flex-direction: column
     &.small
          max-width: 360px
          min-height: unset
     &.medium
          max-width: 680px
     +respond-to-down(small)
          height: 100vh
     &_wrapper
          position: fixed
          width: 100%
          height: 100%
          top: 0
          left: 0
          background: rgba(black,.4)
          z-index: 10
          display: none
          &.show
               display: flex
               align-items: center
               justify-content: center
     &_header,&_body,&_footer
          background: #fff
          padding: 20px
          +respond-to-down(small)
               padding: 15px
     &_header
          border-bottom: 1px solid #ccc
          position: relative
          display: flex
          align-items: center
          justify-content: space-between
          .close
               position: relative
               display: inline-block
               width: 20px
               height: 20px
               &::after,&::before
                    content: ''
                    display: block
                    position: absolute
                    top: 50%
                    left: 0
                    width: 100%
                    height: 3px
                    background: black
               &::before
                    transform: translateY(-50%) rotate(-45deg)
               &::after
                    transform: translateY(-50%) rotate(45deg)
     &_title
          font-size: 20px
          font-weight: 400
          letter-spacing: -0.035em
          color: #222
          margin: 0
          line-height: 1
     &_body
          flex: auto
          flex-grow: 1
          padding-bottom: 0
          overflow: auto
     &_footer
          margin-top: auto
