.send_main
     width: 100%
     +respond-to(medium)
     +respond-to-down(small)
          padding-top: 105px


.phone_wrapper
     width: 100%
     height: 100%
     display: -webkit-flex
     display: -ms-flex
     display: flex
     align-items: center
     padding-top: 40px
     .phone
          width: 100%
          position: relative
          +respond-to(small)
               background-image: url(../images/Phone_1.png)
               background-repeat: no-repeat
               background-position: center center
               background-size: 400px auto
               height: 720px
          textarea
               resize: none
               width: 100%
               border: 1px solid #ddd
               +respond-to(small)
                    border: 0
                    position: absolute
                    top: 133px
                    padding: 8px
                    width: 277px
                    height: 473px
                    left: 221px
               +respond-to(medium)
                    position: absolute
                    left: 101px
               +respond-to(large)
                    left: 161px
               &:focus
                    outline: none

          .inner-bytes
               position: absolute
               bottom: 10px
               right: 10px
               +respond-to(small)
                    bottom: 120px
                    right: 200px
               +respond-to(medium)
                    right: 80px
               +respond-to(large)
                    right: 150px
.send_wrapper
     height: 100%
     display: flex
     flex-direction: column
     align-items: stretch
     padding-top: 10%
     +respond-to-down(small)
          padding-top: 0
     h1
          font-size: 36px
          font-weight: 400
          margin-bottom: 40px
          +respond-to-down(medium)
               +my(40px)

          +respond-to-down(small)
               font-size: 20px
               text-align: center
          span
               color: $primary
               font-weight: 500
     form
          width: 100%
