@for $i from 0 to 10
     @each $position,$value in $positions
          .m#{$position}-#{$i}
               margin-#{$value}: .5rem*$i
          .p#{$position}-#{$i}
               padding-#{$value}: .5rem*$i
          .m#{$position}-auto
               margin-#{$value}: auto
     .my-#{$i}
          +my($i*.5rem !important)
     .mx-#{$i}
          +mx($i*.5rem !important)
     .py-#{$i}
          +py($i*.5rem !important)
     .px-#{$i}
          +px($i*.5rem !important)
     .p-#{$i}
          padding: $i*.5rem !important
     .m-#{$i}
          margin: $i*.5rem !important
.mx-auto
     +mx(auto)
.justify-between
     justify-content: space-between
.justify-around
     justify-content: space-around
.justify-center
     justify-content: center
.align-center
     align-items: center
.flex-column
     flex-direction: column


.left
     float: left
.right
     float: right
