@font-face
     font-family: 'Noto Sans KR'
     font-style: normal
     font-weight: 100
     src: url('../fonts/NotoSansKR-Thin.woff2') format('woff2'),url('../fonts/NotoSansKR-Thin.woff') format('woff'),url('../fonts/NotoSansKR-Thin.otf') format('otf')
@font-face
     font-family: 'Noto Sans KR'
     font-style: normal
     font-weight: 200
     src: url('../fonts/NotoSansKR-Light.woff2') format('woff2'),url('../fonts/NotoSansKR-Light.woff') format('woff'),url('../fonts/NotoSansKR-Light.otf') format('otf')
@font-face
     font-family: 'Noto Sans KR'
     font-style: normal
     font-weight: 300
     src: url('../fonts/NotoSansKR-DemiLight.woff2') format('woff2'),url('../fonts/NotoSansKR-DemiLight.woff') format('woff'),url('../fonts/NotoSansKR-DemiLight.otf') format('otf')
@font-face
     font-family: 'Noto Sans KR'
     font-style: normal
     font-weight: 400
     src: url('../fonts/NotoSansKR-Regular.woff2') format('woff2'),url('../fonts/NotoSansKR-Regular.woff') format('woff'),url('../fonts/NotoSansKR-Regular.otf') format('otf')
@font-face
     font-family: 'Noto Sans KR'
     font-style: normal
     font-weight: 500
     src: url('../fonts/NotoSansKR-Medium.woff2') format('woff2'),url('../fonts/NotoSansKR-Medium.woff') format('woff'),url('../fonts/NotoSansKR-Medium.otf') format('otf')
@font-face
     font-family: 'Noto Sans KR'
     font-style: normal
     font-weight: 700
     src: url('../fonts/NotoSansKR-Bold.woff2') format('woff2'),url('../fonts/NotoSansKR-Bold.woff') format('woff'),url('../fonts/NotoSansKR-Bold.otf') format('otf')
@font-face
     font-family: 'Noto Sans KR'
     font-style: normal
     font-weight: 900
     src: url('../fonts/NotoSansKR-Black.woff2') format('woff2'),url('../fonts/NotoSansKR-Black.woff') format('woff'),url('../fonts/NotoSansKR-Black.otf') format('otf')


h1,.h1
     font-size: 1.625rem


h2,.h2
     font-size: 1.25rem
h3,.h3
     font-size: 1.0625rem
h4,.h4
     font-size: .9375rem
h5,.h5
     font-size: .8125rem
h6,.h6
     font-size: .625rem

h1, h2, h3, h4, h5
     margin-top: .5rem
     margin-bottom: .5rem

.bold
     font-weight: bold
.upper
     text-transform: uppercase
.small
     font-size: 80%
.txt-center
     text-align: center
.txt-right
     text-align: right
.txt-left
     text-align: left
.text-muted
     color: rgb(136, 152, 170)!important
.ellipsis
     white-space: nowrap
     overflow: hidden
     text-overflow: ellipsis
