@import color
.custom_checkbox_group
     display: flex
     margin-right: -15px
     margin-left: -15px
     =spanchange
          background: $primary
          color: #fff
     label
          display: inline-block
          flex: 0 0 (100%/3)
          max-width: (100%/3)
          padding-right: 15px
          padding-left: 15px
          input
               display: none
               &:checked+span
                    +spanchange
          span
               cursor: pointer
               height: 100%
               display: block
               background: #fff
               padding: 24px
               border-radius: 4px
               box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1)
               transition: all .3s ease-in-out
               h5
                    font-size: 18px
                    font-weight: bold
                    margin: 0
                    margin-bottom: 16px
               p
                    font-size: 14px
                    margin-bottom: 0
                    word-break: break-all
                    opacity: .8
               &:hover
                    box-shadow:  0 3px 6px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.22)
