.message_detail_top
     padding: 30px
     border-radius: 4px
     box-shadow: -1px 4px 30px 3px rgba(76,81,104,.2)
     display: flex
     flex-wrap: wrap
     +respond-to-down(small)
          padding: 15px
     .message_info
          display: flex
          p
               font-size: 18px
               &:not(:last-child)::after
                    content: '/'
                    +mx(10px)
               +respond-to-down(small)
                    font-size: 16px
               &:hover
                    text-decoration: underline
                    cursor: pointer
     .message
          flex: 0 0 100%
          max-width: 100%
          font-size: 24px
          padding-top: 20px
          margin-top: 20px
          border-top: 1px solid #ddd
          +respond-to-down(small)
               padding-top: 10px
               margin-top: 10px
     .time
          +respond-to(small)
               margin-left: auto
.search_box
     position: relative
     .result
          position: absolute
          left: 0
          bottom: 0
          transform: translateY(100%)
          width: 100%
          background: #fff
          z-index: 1
          box-shadow: 0 0 2rem 0 rgba(136,152,170,.15)
          border: 1px solid $border-color
          border-top: 0
          border-radius: 0 0 4px 4px
          li
               padding: 6px 10px
               color: rgba(#687992,.3)
               &:hover
                    background: rgba($primary,.1)
                    color: #687992
                    cursor: pointer
