@import scss
@import functions
@import color
@import variables
@import mixin
@import reboot
@import text
@import paint
@import spacing
@import layout
@import borders
@import button
@import alerts
@import nav
@import cards
@import toast
@import form
@import table
@import pagination
@import login
@import send
@import recharge
@import loader
@import modal
@import badge
@import tabs
@import message_detail
@import lists
@import icon

.lottie_wrapper
    z-index: 100
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: #fff
